<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Tecnología"
    id="6571782b-136a-4669-ad4d-bb193cea8441">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cbbbfe9d-2f36-4e9a-b590-c9c48be4ff0c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="8561d5a9-ff7f-45fe-ac94-e5ab6059c576"
        source="cbbbfe9d-2f36-4e9a-b590-c9c48be4ff0c"
        target="d180d2d7-04f1-45b8-a01e-b372a5eb59ac">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_bf69693e-2bc3-4a91-a004-e86290cbea53.xml#bf69693e-2bc3-4a91-a004-e86290cbea53"/>
    </sourceConnections>
    <bounds
        x="161"
        y="361"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Device"
        href="Device_cf175019-69e6-48d7-9f42-e6ffafaece5c.xml#cf175019-69e6-48d7-9f42-e6ffafaece5c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="924ec68e-1c94-46c3-920d-18f73acaa41d">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="6d3b66a0-18d8-479d-bd65-3468e279d79d"
        source="924ec68e-1c94-46c3-920d-18f73acaa41d"
        target="d180d2d7-04f1-45b8-a01e-b372a5eb59ac">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_6f98c2e2-66e6-4a87-826b-e9594a82ddb8.xml#6f98c2e2-66e6-4a87-826b-e9594a82ddb8"/>
    </sourceConnections>
    <bounds
        x="336"
        y="361"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Device"
        href="Device_bdef1a52-4476-4f27-a3ac-748ec8245f2b.xml#bdef1a52-4476-4f27-a3ac-748ec8245f2b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="fada0716-764b-4449-b946-d714cc6015e1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="0614f031-1433-4681-b224-6ea2e61d9205"
        source="fada0716-764b-4449-b946-d714cc6015e1"
        target="d180d2d7-04f1-45b8-a01e-b372a5eb59ac">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_7d4c9914-288b-4b94-a3db-b064cd831e9e.xml#7d4c9914-288b-4b94-a3db-b064cd831e9e"/>
    </sourceConnections>
    <bounds
        x="497"
        y="361"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Device"
        href="Device_e95dd62e-d899-4f92-8989-74452727e560.xml#e95dd62e-d899-4f92-8989-74452727e560"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="d180d2d7-04f1-45b8-a01e-b372a5eb59ac"
      targetConnections="d371614d-8baa-471d-babd-667cf882b856 c8099b63-8b21-443f-b223-0d638a2c18a9 a32f9f30-73cd-4a62-bdfb-f5d4bd00e00b 8561d5a9-ff7f-45fe-ac94-e5ab6059c576 6d3b66a0-18d8-479d-bd65-3468e279d79d 0614f031-1433-4681-b224-6ea2e61d9205 cd505900-a347-49a5-a089-a9fdd12d9364">
    <bounds
        x="137"
        y="249"
        width="517"
        height="85"/>
    <archimateElement
        xsi:type="archimate:TechnologyService"
        href="TechnologyService_738b5118-4a02-4c3a-8613-fedc0d2c5046.xml#738b5118-4a02-4c3a-8613-fedc0d2c5046"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="0c7b3122-5b6b-4367-a071-f423c7492572">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="d371614d-8baa-471d-babd-667cf882b856"
        source="0c7b3122-5b6b-4367-a071-f423c7492572"
        target="d180d2d7-04f1-45b8-a01e-b372a5eb59ac">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_89334fc1-60ac-44d6-bc50-42239cc9e642.xml#89334fc1-60ac-44d6-bc50-42239cc9e642"/>
    </sourceConnections>
    <bounds
        x="312"
        y="144"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Node"
        href="Node_86429e5d-cb13-4863-a4b8-ae433b726fb3.xml#86429e5d-cb13-4863-a4b8-ae433b726fb3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cc09c5db-164b-4735-a587-2f0cab807d5f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="c8099b63-8b21-443f-b223-0d638a2c18a9"
        source="cc09c5db-164b-4735-a587-2f0cab807d5f"
        target="d180d2d7-04f1-45b8-a01e-b372a5eb59ac">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_5771c49d-d730-4adf-9d6b-5bcfff0b535e.xml#5771c49d-d730-4adf-9d6b-5bcfff0b535e"/>
    </sourceConnections>
    <bounds
        x="449"
        y="144"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Node"
        href="Node_02acb202-69b0-4ba6-9c09-941dc83f07be.xml#02acb202-69b0-4ba6-9c09-941dc83f07be"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="200ca283-a552-41eb-a41a-826af38f236e">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="a32f9f30-73cd-4a62-bdfb-f5d4bd00e00b"
        source="200ca283-a552-41eb-a41a-826af38f236e"
        target="d180d2d7-04f1-45b8-a01e-b372a5eb59ac">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_058f87ee-a8b8-4931-bcb3-3a3678daee3e.xml#058f87ee-a8b8-4931-bcb3-3a3678daee3e"/>
    </sourceConnections>
    <bounds
        x="581"
        y="144"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Node"
        href="Node_54ec9a64-9f06-435a-8446-6514eec3e867.xml#54ec9a64-9f06-435a-8446-6514eec3e867"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="e4a7c2c3-a23f-469c-97fa-9f82bbff23f5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="cd505900-a347-49a5-a089-a9fdd12d9364"
        source="e4a7c2c3-a23f-469c-97fa-9f82bbff23f5"
        target="d180d2d7-04f1-45b8-a01e-b372a5eb59ac">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_0707a67a-7f16-4225-8d78-c3530be2222d.xml#0707a67a-7f16-4225-8d78-c3530be2222d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="05c564b3-9dbd-4c8a-b150-006a91c770fd"
        source="e4a7c2c3-a23f-469c-97fa-9f82bbff23f5"
        target="cd917b8d-f38b-486a-b4ac-b4189c613d11">
      <archimateRelationship
          xsi:type="archimate:AssociationRelationship"
          href="AssociationRelationship_a6a18557-3139-4f32-a9da-04614d871417.xml#a6a18557-3139-4f32-a9da-04614d871417"/>
    </sourceConnections>
    <bounds
        x="96"
        y="156"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Artifact"
        href="Artifact_6f77acfd-4809-46ad-a686-43343e413746.xml#6f77acfd-4809-46ad-a686-43343e413746"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="cd917b8d-f38b-486a-b4ac-b4189c613d11"
      targetConnections="05c564b3-9dbd-4c8a-b150-006a91c770fd">
    <bounds
        x="108"
        y="48"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:Meaning"
        href="Meaning_cb9cc509-12f4-4ccd-bc8d-d137f3190ac2.xml#cb9cc509-12f4-4ccd-bc8d-d137f3190ac2"/>
  </children>
</archimate:ArchimateDiagramModel>
